resources/lang/ja.json (before)
{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "A new verification link has been sent to the email address you provided during registration.": "入力いただいたメールアドレスに新しい確認メールを送信しました。",
    "A new verification link has been sent to your email address.": "確認メールを送信しました。",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はこちら",
    "Are you sure you want to delete your account?": "アカウントを削除しますか？",
    "Cancel": "キャンセル",
    "Click here to re-send the verification email.": "確認メールの再送はこちら",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Current Password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete Account": "アカウント削除",
    "Email": "メール",
    "Email Password Reset Link": "送信",
    "Ensure your account is using a long, random password to stay secure.": "アカウントを安全に保つため、ランダムで長いパスワードを使用していることを確認してください。",
    "Forbidden": "禁止されています",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "Go to page :page": ":Pageページへ",
    "Hello!": "こんにちは",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "Invalid JSON was returned from the route.": "無効な JSON がルートから返されました。",
    "Log in": "ログイン",
    "Log Out": "ログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Name": "氏名",
    "New Password": "新しいパスワード",
    "Not Found": "見つかりません",
    "of": "の",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Password": "パスワード",
    "Payment Required": "お支払いが必要",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Regards": "よろしくお願いします",
    "Register": "アカウント作成",
    "Remember me": "ログイン状態を保持する",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "results": "結果",
    "Save": "保存",
    "Saved.": "保存が完了しました。",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Showing": "表示中",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。入力いただいたメールアドレス宛に確認メールを送信しました。メールをご確認いただき、メールに記載されたURLをクリックして登録を完了してください。メールが届いていない場合、メールを再送できます。",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The response is not a streamed response.": "応答はストリーミング応答ではありません。",
    "The response is not a view.": "応答はビューではありません。",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全な領域です。パスワードを入力して続行ください。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "to": "に",
    "Toggle navigation": "ナビゲーション切替",
    "Too Many Requests": "リクエストが多すぎます",
    "Unauthorized": "認証が必要です",
    "Update Password": "パスワード更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Verify Email Address": "メールアドレスの確認",
    "Whoops!": "おっと！",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You're logged in!": "ログイン成功",
    "Your email address is unverified.": "メールアドレスが未認証です。",
    "Log In": "ログイン"
}

resources/lang/ja.json (after)
{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)",
    "A new verification link has been sent to the email address you provided during registration.": "入力いただいたメールアドレスに新しい確認メールを送信しました。",
    "A new verification link has been sent to your email address.": "確認メールを送信しました。",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はこちら",
    "Are you sure you want to delete your account?": "アカウントを削除しますか？",
    "Cancel": "キャンセル",
    "Click here to re-send the verification email.": "確認メールの再送はこちら",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Current Password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete Account": "アカウント削除",
    "Email": "メール",
    "Email Password Reset Link": "送信",
    "Ensure your account is using a long, random password to stay secure.": "アカウントを安全に保つため、ランダムで長いパスワードを使用していることを確認してください。",
    "Forbidden": "禁止されています",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "Go to page :page": ":Pageページへ",
    "Hello!": "こんにちは",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "Invalid JSON was returned from the route.": "無効な JSON がルートから返されました。",
    "Log in": "ログイン",
    "Log Out": "ログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Name": "氏名",
    "New Password": "新しいパスワード",
    "Not Found": "見つかりません",
    "of": "の",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、全てのデータが完全に削除されます。残しておきたいデータなどは削除前にダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、全てのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Password": "パスワード",
    "Payment Required": "お支払いが必要",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Regards": "よろしくお願いします",
    "Register": "アカウント作成",
    "Remember me": "ログイン状態を保持する",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "results": "結果",
    "Save": "保存",
    "Saved.": "保存が完了しました。",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Showing": "表示中",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。入力いただいたメールアドレス宛に確認メールを送信しました。メールをご確認いただき、メールに記載されたURLをクリックして登録を完了してください。メールが届いていない場合、メールを再送できます。",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The response is not a streamed response.": "応答はストリーミング応答ではありません。",
    "The response is not a view.": "応答はビューではありません。",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全な領域です。パスワードを入力して続行ください。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "to": "に",
    "Toggle navigation": "ナビゲーション切替",
    "Too Many Requests": "リクエストが多すぎます",
    "Unauthorized": "認証が必要です",
    "Update Password": "パスワード更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Verify Email Address": "メールアドレスの確認",
    "Whoops!": "おっと！",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You're logged in!": "ログイン成功",
    "Your email address is unverified.": "メールアドレスが未認証です。",
    "Log In": "ログイン",
    "Sign Up": "アカウント登録",
    "Create Post": "記事を登録"
}

resources/lang/ja.json (diff)
@@ -71,5 +71,7 @@
     "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
     "You're logged in!": "ログイン成功",
     "Your email address is unverified.": "メールアドレスが未認証です。",
-    "Log In": "ログイン"
+    "Log In": "ログイン",
+    "Sign Up": "アカウント登録",
+    "Create Post": "記事を登録"
 }
